# jpms-rest-server-example

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/app/netlify/madduci/api/: KeystoreApi.java  KeystoreData.java  KeystoreSpecs.java
jetty-rest-server/: pom.xml
jetty-rest-server/src/main/java/: module-info.java
jetty-rest-server/src/main/java/app/netlify/madduci/rest/server/: ApplicationServer.java  Main.java
jetty-rest-server/src/main/java/app/netlify/madduci/rest/server/endpoint/: KeystoreEndpoint.java
jetty-rest-server/src/main/java/app/netlify/madduci/rest/server/providers/: KeystoreProvider.java
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/app/netlify/madduci/api/implementation/: KeystoreProvider.java
lib/src/main/java/app/netlify/madduci/encryption/: KeystoreGenerator.java
quarkus-server/: pom.xml
quarkus-server/src/main/java/: module-info.java
quarkus-server/src/main/java/app/netlify/madduci/rest/server/: KeystoreEndpoint.java  LivenessCheck.java
quarkus-server/src/main/java/app/netlify/madduci/rest/server/providers/: KeystoreProvider.java
quarkus-server/src/main/resources/: application.properties
